# datus

./: LICENSE  README.md  USAGE.md  pom.xml
sample-projects/plainjava/: README.md  pom.xml
sample-projects/plainjava/src/main/java/com/github/roookeee/plainjava/application/: Application.java
sample-projects/plainjava/src/main/java/com/github/roookeee/plainjava/conversion/: Converters.java
sample-projects/plainjava/src/main/java/com/github/roookeee/plainjava/person/boundary/: MockPersonResourceDataSource.java  PersonResource.java  PersonResourceDataSource.java
sample-projects/plainjava/src/main/java/com/github/roookeee/plainjava/person/control/: PersonService.java
sample-projects/plainjava/src/main/java/com/github/roookeee/plainjava/person/entity/: Person.java
sample-projects/plainjava/src/main/java/com/github/roookeee/sample/plainjava/application/: Application.java
sample-projects/plainjava/src/main/java/com/github/roookeee/sample/plainjava/conversion/: Converters.java
sample-projects/plainjava/src/main/java/com/github/roookeee/sample/plainjava/person/boundary/: MockPersonResourceDataSource.java  PersonResource.java  PersonResourceDataSource.java
sample-projects/plainjava/src/main/java/com/github/roookeee/sample/plainjava/person/control/: PersonService.java
sample-projects/plainjava/src/main/java/com/github/roookeee/sample/plainjava/person/entity/: Person.java
sample-projects/samplespring/: README.md  pom.xml
sample-projects/samplespring/src/main/java/com/github/roookeee/sample/spring/: SampleSpringApplication.java
sample-projects/samplespring/src/main/java/com/github/roookeee/sample/spring/conversion/: Converters.java
sample-projects/samplespring/src/main/java/com/github/roookeee/sample/spring/person/boundary/: MockPersonResourceDataSource.java  PersonResource.java  PersonResourceDataSource.java
sample-projects/samplespring/src/main/java/com/github/roookeee/sample/spring/person/control/: PersonNewsletterHelper.java  PersonService.java
sample-projects/samplespring/src/main/java/com/github/roookeee/sample/spring/person/entity/: Person.java
src/main/java/com/github/roookeee/datus/api/: Datus.java  Mapper.java  MapperProxy.java
src/main/java/com/github/roookeee/datus/conditional/: ConditionalEnd.java  ConditionalHandlingWeaver.java  ConditionalStart.java
src/main/java/com/github/roookeee/datus/functions/: DependentApplicable.java  Fn1.java  Fn10.java  Fn11.java  Fn12.java  Fn13.java  Fn2.java  Fn3.java  Fn4.java  Fn5.java  Fn6.java  Fn7.java  Fn8.java  Fn9.java
src/main/java/com/github/roookeee/datus/general/: ConditionalHandlerBuilder.java
src/main/java/com/github/roookeee/datus/immutable/: AbstractConstructorBuilder.java  ConstructorBuilder.java  ConstructorBuilder1.java  ConstructorBuilder10.java  ConstructorBuilder11.java  ConstructorBuilder12.java  ConstructorBuilder2.java  ConstructorBuilder3.java  ConstructorBuilder4.java  ConstructorBuilder5.java  ConstructorBuilder6.java  ConstructorBuilder7.java  ConstructorBuilder8.java  ConstructorBuilder9.java  ConstructorParameter.java  ConstructorParameterBinding.java  ImmutableConstructionStep.java  ImmutableMapperImpl.java
src/main/java/com/github/roookeee/datus/mutable/: MappingOptimizer.java  MutableConstructionStep.java  MutableMapperImpl.java  MutableMappingBuilder.java
src/main/java/com/github/roookeee/datus/shared/: LambdaHelper.java  SafetyMode.java
src/main/java/datus/datamapper/api/: Datus.java  Mapper.java
src/main/java/datus/datamapper/functions/: Fn1.java  Fn2.java  Fn3.java  Fn4.java  Fn5.java  Fn6.java  Fn7.java  Fn8.java  Fn9.java
src/main/java/datus/datamapper/general/: ConditionalHandlerBuilder.java
src/main/java/datus/datamapper/immutable/: ConstructorBuilder.java  ConstructorBuilder1.java  ConstructorBuilder2.java  ConstructorBuilder3.java  ConstructorBuilder4.java  ConstructorBuilder5.java  ConstructorBuilder6.java  ConstructorBuilder7.java  ConstructorBuilder8.java  ImmutableConstructionStep.java  ImmutableMapperImpl.java
src/main/java/datus/datamapper/mutable/: MappingOptimizer.java  MutableConstructionStep.java  MutableMapperImpl.java  MutableMappingBuilder.java
src/test/java/com/github/roookeee/datus/api/: MapperProxyTest.java  MapperTest.java
src/test/java/com/github/roookeee/datus/generic/: GenericIn.java  GenericOut.java  GenericTest.java
src/test/java/com/github/roookeee/datus/generics/: GenericsTest.java
src/test/java/com/github/roookeee/datus/immutable/: BasicImmutableMappingTest.java  ConstructorBuilderTest.java  HighArgImmutableMapperTest.java  MaxArgImmutableMapperTest.java
src/test/java/com/github/roookeee/datus/mutable/: BasicMutableMappingTest.java  MappingOptimizerTest.java  MutableMappingBuilderTest.java  MutableMappingPipingTest.java
src/test/java/com/github/roookeee/datus/performance/: PerformanceBenchmarkTest.java
src/test/java/com/github/roookeee/datus/performance/model/dto/: OrderDTO.java  ProductDTO.java
src/test/java/com/github/roookeee/datus/performance/model/entity/: Address.java  Customer.java  Order.java  OrderFactory.java  Product.java
src/test/java/com/github/roookeee/datus/shared/: LambdaHelperTest.java
src/test/java/com/github/roookeee/datus/testutil/: DetailedPerson.java  Item.java  ItemDTO.java  Person.java
src/test/java/datus/datamapper/api/: MapperTest.java
src/test/java/datus/datamapper/immutable/: BasicImmutableMappingTest.java  ConstructorBuilderTest.java  HighArgImmutableMapperTest.java
src/test/java/datus/datamapper/mutable/: BasicMutableMappingTest.java  MappingOptimizerTest.java  MutableMappingBuilderTest.java  MutableMappingPipingTest.java
src/test/java/datus/datamapper/testutil/: DetailedPerson.java  Item.java  Person.java
